# research

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/research/: App.java  BufferAndMemoryTest.java  BytesGenerator.java  ExtendedByteArrayOutputStream.java  GameSettingsStreamWrapper.java  InputStreamReadingBenchmark.java  JavaVsEclipseCollections.java  PipelineExample.java  RangeTest.java  StorageCleaner.java  TestBlobSaving.java  Utils.java
src/main/java/com/company/research/exceptions/: UnattainablePointException.java
src/test/java/com/company/research/: AppTests.java  CommonTests.java  ConcurrentUtils.java
src/test/java/com/company/research/experiments/: Concurrency1.java  Concurrency2.java  Concurrency3.java  Concurrency4.java  Concurrency5.java  Concurrency6.java  Concurrency7.java  Streams.java
